# xfire-client

./: build.xml  maven-build.properties  maven-build.xml  pom.xml
src/com/kerry/xfireclient/client/: HelloServiceClient.java  HelloServicePortType.java
src/main/java/com/kerry/xfireclient/client/: HelloServiceClient.java  HelloServiceImpl.java
src/main/java/com/kerry/xfireclient/sender/: HttpMessageSender.java
src/main/java/com/kerry/xfireclient/test/: TestHello.java  TestUseSender.java
src/main/resources/: application.properties
src/main/resources/wsdl/: HelloService.wsdl
src/test/java/com/kerry/xfireclient/: XfireClientApplicationTests.java
