<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kerry</groupId>
	<artifactId>xfire-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xfire-client</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- 这个目录用于存放生成后的JAVA，如果不存在就先创建好了 -->
		<genSource.dir>src/main/java/gen</genSource.dir>
		<!-- 指定bingding文件所在的目录，在这个示例中只指定了bindingDirectory，而没有指定bindingFile，那说明只要是这个目录下面的所有xml文件都会被使用 -->
		<!-- 使用帮助，参看：http://www.oracle.com/technetwork/articles/entarch/jax-ws-jaxb-customization-082750.html, http://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html#bindingDirectory -->
		<jaxwsBing.dir>src/main/resources/xml</jaxwsBing.dir>
		<!-- WSDL及xsd文件所在的路径，只需要指明wsdl文件即可，因为wsdl文件中会引用到xsd -->
		<wsdlFile>src/main/resources/wsdl.HelloService.wsdl</wsdlFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- druid数据源驱动 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.6</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.apache.ws.commons.schema</groupId>-->
<!--			<artifactId>XmlSchema</artifactId>-->
<!--			<version>1.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.activation</groupId>-->
<!--			<artifactId>activation</artifactId>-->
<!--			<version>1.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>commons-codec</groupId>-->
<!--			<artifactId>commons-codec</artifactId>-->
<!--			<version>1.3</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>commons-httpclient</groupId>-->
<!--			<artifactId>commons-httpclient</artifactId>-->
<!--			<version>3.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>commons-logging</groupId>-->
<!--			<artifactId>commons-logging</artifactId>-->
<!--			<version>1.0.4</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-xjc</artifactId>-->
<!--			<version>2.0.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>jdom</groupId>-->
<!--			<artifactId>jdom</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>stax</groupId>-->
<!--			<artifactId>stax-api</artifactId>-->
<!--			<version>1.0.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>wsdl4j</groupId>-->
<!--			<artifactId>wsdl4j</artifactId>-->
<!--			<version>1.6.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.codehaus.woodstox</groupId>-->
<!--			<artifactId>wstx-asl</artifactId>-->
<!--			<version>3.2.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>xmlbeans</groupId>-->
<!--			<artifactId>xbean</artifactId>-->
<!--			<version>2.2.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>xfire</groupId>-->
<!--			<groupId>xfire</groupId>-->
<!--			<artifactId>xfire-jsr181-api</artifactId>-->
<!--			<version>1.0-M1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
					<schemaIncludes>
						<include>*.wsdl</include>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
